spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/frontintegration?useUnicode=true&amp&useSSL=false&amp&characterEncoding=UTF-8&amp&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=eason6666
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
